# CleanKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/com/cleankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/cleankotlin/: Demo.kt
app/src/main/java/sample/com/cleankotlin/injection/component/: AppComponent.kt
app/src/main/java/sample/com/cleankotlin/injection/module/: ActivityModule.kt  ApplicationModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/sample/com/cleankotlin/injection/qualifier/: IO.kt  Local.kt  Main.kt  Remote.kt  Repository.kt
app/src/main/java/sample/com/cleankotlin/injection/scope/: ActivityScope.kt
app/src/main/java/sample/com/cleankotlin/presentation/: ContactAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sample/com/cleankotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/sample/com/data/: DataRepository.kt
data/src/main/java/sample/com/data/local/: LocalDataSource.kt
data/src/main/java/sample/com/data/remote/: RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/sample/com/domain/: GetContacts.kt
domain/src/main/java/sample/com/domain/base/: Contact.kt  DataSource.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
