// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.51'
        compile_sdk = 27
        min_sdk = 19
        target_sdk = 27
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVer = '4.12'
    runnerVer = '1.0.1'
    espressoVer = '3.0.1'

    supportLibVer = '27.1.0'
    constraintLayoutVer = '1.0.2'
    daggerVer = '2.15'
    rxJavaVer = '2.1.11'
    rxAndroidVer = '2.0.2'

    libs = [kotlin: ('org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlin_version),
            rxJava  : ('io.reactivex.rxjava2:rxjava:' + rxJavaVer),
            junit   : ('junit:junit:' + junitVer),
            runner  : ('com.android.support.test:runner:' + runnerVer),
            espresso: ('com.android.support.test.espresso:espresso-core:' + espressoVer)]
}