apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "sample.com.cleankotlin"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version
    implementation libs.kotlin
    apply plugin: 'kotlin-kapt'

    implementation project(":domain")
    implementation project(":data")

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVer"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVer"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVer"

    implementation libs.junit
    implementation libs.runner
    implementation libs.espresso

    implementation libs.rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVer"

    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVer"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVer"

    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVer"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVer"
}
